<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane stylesheets="@book.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.kien.project.gui.controller.component.SelectClientController">
   <children>
      <ListView fx:id="clientList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <TextFlow layoutX="23.0" layoutY="46.0" onKeyTyped="#handleFilterByName" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Ten khach hang:   ">
               <styleClass>
                  <String fx:value="alegreya-italic" />
                  <String fx:value="year" />
               </styleClass>
            </Label>
            <TextField fx:id="clientFilterText" />
         </children>
      </TextFlow>
      <Button layoutX="278.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#handleCompleted" text="Hoan tat" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <styleClass>
            <String fx:value="borrow-book" />
            <String fx:value="alatsi" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
