<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="70.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@author.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.kien.project.controller.component.AuthorComponentController">
   <children>
      <StackPane fx:id="imageContainer" layoutX="10.0" layoutY="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </StackPane>
      <TextArea fx:id="nameField" editable="false" maxHeight="45.0" onKeyTyped="#validate" prefHeight="45.0" prefWidth="140.0" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="alatsi" />
            <String fx:value="author-name" />
         </styleClass>
      </TextArea>
      <TextFlow layoutX="80.0" layoutY="4.0" textAlignment="CENTER" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="4.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuổi : " textAlignment="CENTER">
               <styleClass>
                  <String fx:value="goto-regular" />
                  <String fx:value="author-age" />
               </styleClass>
            </Text>
            <TextField fx:id="ageField" alignment="TOP_LEFT" editable="false" onKeyTyped="#validate" prefHeight="20.0">
               <styleClass>
                  <String fx:value="goto-regular" />
                  <String fx:value="author-age" />
               </styleClass>
            </TextField>
         </children>
      </TextFlow>
      <VBox alignment="CENTER" layoutX="260.0" layoutY="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#handleDeleteAuthor" prefHeight="30.0" prefWidth="120.0" text="Xóa tác giả">
               <styleClass>
                  <String fx:value="delete-button" />
                  <String fx:value="alatsi" />
               </styleClass>
            </Button>
            <ToggleButton fx:id="modifyButton" mnemonicParsing="false" onMouseClicked="#handleModifyAuthor" text="Sua thong tin">
               <styleClass>
                  <String fx:value="modify-button" />
                  <String fx:value="alatsi" />
               </styleClass>
            </ToggleButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
