# library

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  gioithieu.txt  pom.xml  remember.txt  settings.gradle
core/: build.gradle
core/src/main/java/hust/kien/project/core/: CoreService.java  LocalDateAsStringType.java  NullableUpdate.java  PersistenceConfig.java
core/src/main/java/hust/kien/project/core/author/: Author.java  AuthorCreationRequest.java  AuthorFilter.java  AuthorId.java  AuthorRepository.java  AuthorRepositoryImpl.java  AuthorService.java  AuthorServiceImpl.java  AuthorUpdateRequest.java  ReadonlyAuthor.java  package-info.java
core/src/main/java/hust/kien/project/core/book/: BookCreationRequest.java  BookEdges.java  BookFilter.java  BookId.java  BookInfo.java  BookMetadata.java  BookRepository.java  BookRepositoryImpl.java  BookSchema.java  BookService.java  BookServiceImpl.java  BookStock.java  BookUpdateRequest.java  ReadonlyBook.java  package-info.java
core/src/main/java/hust/kien/project/core/book/internal/: Book.java  BookFilter.java  BookRepository.java  BookServiceImpl.java  package-info.java
core/src/main/java/hust/kien/project/core/bookauthor/: BookAuthor.java  BooksAuthors.java  BooksAuthorsImpl.java
core/src/main/java/hust/kien/project/core/dao/: CrudRepository.java  LibraryRepository.java  LibraryRepositoryFactory.java  LibraryRepositoryImpl.java  SimpleCrudRepository.java  package-info.java
core/src/main/java/hust/kien/project/core/dao/analyze/: AccountingRepository.java  AccountingRepositoryImpl.java
core/src/main/java/hust/kien/project/core/dao/auth/: LibraryEmployeeRepository.java
core/src/main/java/hust/kien/project/core/dao/author/: AuthorRepository.java
core/src/main/java/hust/kien/project/core/dao/book/: BookGenreRepository.java  BookRepository.java  SchemaAwareBookRepository.java  SchemaAwareBookRepositoryImpl.java
core/src/main/java/hust/kien/project/core/dao/client/: ClientRepository.java
core/src/main/java/hust/kien/project/core/dao/ticket/: ActiveTicketRepository.java  ClosedTicketRepository.java  TicketRepository.java
core/src/main/java/hust/kien/project/core/model/: LibraryLocatable.java  LibraryPersistable.java
core/src/main/java/hust/kien/project/core/model/auth/: LibraryEmployee.java  LibraryRole.java
core/src/main/java/hust/kien/project/core/model/author/: Author.java  AuthorInfo.java
core/src/main/java/hust/kien/project/core/model/book/: Book.java  BookGenre.java  BookInfo.java  BookStock.java
core/src/main/java/hust/kien/project/core/model/client/: Client.java  ClientContactInfo.java  ClientRentInfo.java  ClientTier.java  Subscription.java
core/src/main/java/hust/kien/project/core/model/ticket/: ActiveTicket.java  ClosedTicket.java  LocalDateConverter.java  Ticket.java  TicketId.java
core/src/main/java/hust/kien/project/core/security/: HasRole.java
core/src/main/java/hust/kien/project/core/service/: ClientOverlimitException.java  CrudService.java  FilterableReadService.java  OutOfStockException.java  VoidFilter.java  VoidSchema.java  package-info.java
core/src/main/java/hust/kien/project/core/service/auth/: AuthService.java  AuthServiceImpl.java  AuthorizedContextHolder.java  BadCredentialException.java  NoUserFoundException.java
core/src/main/java/hust/kien/project/core/service/authorized/: AuditService.java  AuditServiceImpl.java  AuthorizedService.java  LibrarianService.java  (+5 more)
gui/: build.gradle
gui/src/main/java/hust/kien/project/gui/: Gui.java  JavaFxApplication.java  LibraryApplication.java
gui/src/main/java/hust/kien/project/gui/common/: FxmlResource.java  ResourceHelper.java
gui/src/main/java/hust/kien/project/gui/config/: AuthorComponentConfig.java  BookComponentConfig.java  ClientFrameConfig.java  FrameConfig.java  GenreAuthorConfig.java  ResourceManager.java  UtilConfig.java
gui/src/main/java/hust/kien/project/gui/controller/: GioiThieuController.java  LoginController.java  ManageAuthorController.java  ManageBookController.java  ManageClientController.java  ManageGenreController.java  ManageTicketController.java  ThongTinTkController.java
gui/src/main/java/hust/kien/project/gui/pages/: AbstractController.java  BaseController.java  BasicComponent.java  Binding.java  Component.java  ComponentFactory.java  Controller.java  DataBinder.java  Fxml.java  FxmlBinding.java  FxmlComponent.java  Page.java  SimpleComponent.java  SimpleFxmlComponent.java  View.java  package-info.java
gui/src/main/java/hust/kien/project/gui/view/: LoginSceneLoader.java  LoginSuccessObserver.java  MainFrameLoader.java  StageReadyObserver.java  WindowManager.java
gui/src/main/resources/: application.yaml  ddl_jpa_creation.sql
gui/src/main/resources/css/: manage_book.css  manage_genre_author.css  style.css
gui/src/main/resources/gui/: introduction.fxml  login.fxml  manage_author.fxml  manage_author_new.fxml  manage_book - Copy.fxml  manage_book.fxml  manage_book_test.fxml  manage_genre_author.fxml  manage_genre_author_test.fxml  manage_genre_new.fxml  manage_genre_test.fxml  manage_ticket.fxml  manage_ticket_test.fxml  manage_user.fxml  manage_user_test.fxml  manager_frame.fxml  statistic.fxml  taiKhoanGui.fxml  user_information.fxml
gui/src/main/resources/gui/client/: khungClient.fxml  sachClient.fxml
gui/src/main/resources/gui/component/author/: author.css  author.fxml
gui/src/main/resources/gui/component/book/: book-test.fxml  book.css  book.fxml  new_book.fxml  select_author.fxml  select_client.fxml  select_genre.fxml
gui/src/main/resources/gui/component/client/: new_client.fxml
gui/src/main/resources/gui/component/manager/: manage_employees.fxml  manage_employees_test.fxml  statistic.fxml  statistic_test.fxml
gui/src/main/resources/gui/main_frame/: main_frame.css  main_frame.fxml  main_frame_test.fxml
gui/src/test/resources/: log4j2.xml
security/core/: build.gradle
security/core/src/main/java/com/kien/security/annotations/: RequiresRole.java  Role.java
security/core/src/main/java/com/kien/security/core/: EntryPoint.java  Evaluator.java  package-info.java
(+372 files in other folders)
