
subprojects {
    apply plugin: 'eclipse'

    configurations {
        eclipseNullAnnotations
    }

    dependencies {
        eclipseNullAnnotations 'org.lastnpe.eea:jdk-eea:+'
    }

    tasks.register('insertEaa') {
        group = 'other'

        dependsOn eclipseClasspath
        eclipse {
            classpath {
                file {
                    whenMerged { classpath ->
                        classpath.entries.forEach { entry ->
                            if( entry.kind == 'con' ) {
                                entry.entryAttributes.put( "annotationpath", configurations.eclipseNullAnnotations.files[0] )
                            }
                        }
                    }
                }
            }
        }
    }
}

