<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <groupId>hust.kien.project</groupId>

  <artifactId>library</artifactId>
  <version>1</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sqlite.version>3.40.0.0</sqlite.version>
    <hibernate.version>6.1.5.Final</hibernate.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-cache</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
<!--        <plugin>-->
<!--          <groupId>org.bsc.maven</groupId>-->
<!--          <artifactId>maven-processor-plugin</artifactId>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>process</id>-->
<!--              <goals>-->
<!--                <goal>process</goal>-->
<!--              </goals>-->
<!--              <phase>generate-sources</phase>-->
<!--              <configuration>-->
<!--                <processors>-->
<!--                  <processor>-->
<!--                    org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor-->
<!--                  </processor>-->
<!--                </processors>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <dependencies>-->
<!--            <dependency>-->
<!--              <groupId>org.hibernate.orm</groupId>-->
<!--              <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--              <version>${hibernate.version}</version>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--        </plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!--            <compilerArgument>-proc:none</compilerArgument>-->
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>spring-milestones</id>-->
  <!--      <name>Spring Milestones</name>-->
  <!--      <url>https://repo.spring.io/milestone</url>-->
  <!--      <snapshots>-->
  <!--        <enabled>false</enabled>-->
  <!--      </snapshots>-->
  <!--    </repository>-->
  <!--  </repositories>-->
  <!--  <pluginRepositories>-->
  <!--    <pluginRepository>-->
  <!--      <id>spring-milestones</id>-->
  <!--      <name>Spring Milestones</name>-->
  <!--      <url>https://repo.spring.io/milestone</url>-->
  <!--      <snapshots>-->
  <!--        <enabled>false</enabled>-->
  <!--      </snapshots>-->
  <!--    </pluginRepository>-->
  <!--  </pluginRepositories>-->

</project>
