<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.kien.project.gui.pages.introduction.IntroductionFxml">
   <children>
      <VBox fx:id="vbox" alignment="TOP_CENTER" style="-fx-background-color: #FFF;">
         <children>
            <Label text="GIỚI THIỆU VỀ PHẦN MỀM">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Separator />
            <WebView fx:id="webView" prefWidth="1000.0" />
         </children>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
